
# Docker
DOCKER_CONTAINER_NAME=websocket-panel
DOCKER_EXPOSE_PORT=3002

# API
VITE_API_BASE_PATH=https://cs2.hapore.net/wsw/api
VITE_API_KEY= ""

# APP
VITE_APP_HOST = "cs2.hapore.net"
VITE_APP_BASE_PATH = "/wssweb/"
VITE_APP_PORT=5173