server {
    listen 80;
    server_name _;

    root /app/dist;
    index index.html;

    # SPA routing
    location / {
        try_files $uri /index.html;
    }

    location ~ /\. {
        deny all;
    }

    # Logs (opcional)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
